@import url(variables.css);
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background: var(--color-primary);
}
.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 8px;
    grid-template-areas: 
    "menu menu menu menu menu menu menu menu menu menu menu menu"
    "notification notification notification notification sales sales sales sales sales sales balance balance"
    "notification notification notification notification sales sales sales sales sales sales balance balance"
    "week week week week sales sales sales sales sales sales balance balance "
    "week week week week sales sales sales sales sales sales devs devs"
    "week week week week sales sales sales sales sales sales devs devs"
    "product product product product product timeline timeline timeline timeline timeline timeline timeline"
    "product product product product product timeline timeline timeline timeline timeline timeline timeline"
    "product product product product product timeline timeline timeline timeline timeline timeline timeline"
    ;
    width: 800px;
    height: 600px;
    margin: 15px auto;
    background: var(--color-primary);
    /* border: 1px solid var(--color-primary); */
    
    /* box-shadow: var(--color-shadows); */
}
.container div{
    border-radius: 5px;
    width: 100%;
}
.item_1{
    background: red;
    grid-area: menu; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item_1__menu{
    background: rosybrown;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.item_1__menu ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    /*background-color: rebeccapurple;*/
}

.item_1__usuario{
    display: flex;
    /*background: black;*/
    width: 50%;
    align-items: center;
}

.item_1__usuario div ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70%;
    /*background-color: teal;*/
}

.item_1__usuario div ul li{
    font-size: 20px;
}

.item_1__usuario ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    /*background-color: yellow;*/
}

.item_1__usuario ul li div h1{
    display: flex;
    justify-content: start;
}

.item_1__usuario div h1,
.item_1__usuario div p{
    display: flex;
    align-items: start;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    width: 150px;
    /*background-color: lawngreen;*/
}

.item_1__usuario div h1{
    font-size: 15px;
}

.item_1__usuario div p{
    font-size: 10px;
}

.item_1__usuario ul div i{
    /*background: firebrick;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: -20px;
    width: 50px;
    height: 50px;
    font-size: 30px;
}

.item_2{
    background: blue;
    grid-area: notification;
}
.item_3{
    background: orange;
    grid-area: sales;
}
.item_4{
    background: violet;
    grid-area: balance;
}
.item_5{
    background: salmon;
    grid-area: week;
}
.item_6{
    background: seagreen;
    grid-area: devs;
}
.item_7{
    background: magenta;
    grid-area: product;
}
.item_8{
    background: darkgoldenrod;
    grid-area: timeline;
}
@media (width < 500px){
    .container{
        width: 100%;
        margin: 0;
        gap: 2px 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "menu"
        "notification"
        "sales"
        "balance"
        "week"
        "devs"
        "product"
        "timeline";
    }
    .container div{
        border-radius: 0px;
    }
}